body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #e7e9fc;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hide {
  display: none;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1128px) {
  .container {
    max-width: 1128px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1128px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* #region Header */
.header-container {
  display: flex;
  align-items: center;
}

.header .logo {
  display: flex;
  align-items: center;
  margin-right: 120px;
}

@media only screen and (min-width: 1128px) {
  .header .logo {
    margin-right: 76px;
  }
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.company-name-header {
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
  /* margin-right: auto; */
  flex-grow: 1;
}

.header-list {
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

.header-link {
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.header-link.active {
  color: #404bbf;
}

.header-link.active::after {
  position: absolute;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.address {
  font-style: normal;
  margin-left: auto;
}
@media only screen and (max-width: 767.98px) {
  .address {
    display: none;
  }
}

.address-list {
  display: block;
  gap: 12px;
}
@media only screen and (min-width: 1128px) {
  .address-list {
    display: flex;
    gap: 40px;
  }
}

.address-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1128px) {
  .address-link {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* #endregion Header */

/* #region Hero */
.hero {
  padding: 72px 0;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}
@media only screen and (min-width: 1128px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
  }
}

.page-title {
  max-width: 222px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-transform: capitalize;
  color: #fff;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .page-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1128px) {
  .page-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}
/* #endregion Hero */

/* #region Main */
.section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.factors-item,
.team-item,
.portfolio-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.factors-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
/* factors */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.factors-items {
  display: flex;
  gap: 24px;
}

.factors-list {
  width: calc((100% - 3 * 24px) / 4);
}

/* team */
.section-team {
  background-color: #f4f4fd;
}

.team-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-items {
    gap: 64px 24px;
  }
}

.team-list {
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-list {
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.team-text,
.portfolio-text {
  font-size: 16px;
}

.team-item,
.team-text {
  text-align: center;
}

.team-div {
  padding: 32px 0;
}

/* portfolio */
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list {
  width: calc((100% - 2 * 24px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
  border: 1px solid #f4f4fd;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.border {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-pic {
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  background-color: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover .overlay {
  transform: translateY(0);
}
/* #endregion Main */

/* #region Footer */
.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}
@media only screen and (max-width: 767.98px) {
  .footer {
    text-align: center;
  }
}

.footer-content {
  display: block;
  outline: 2px solid red;
  outline-offset: -2px;
}
@media only screen and (min-width: 768px) and (max-width: 1127.98px) {
  .footer-content {
    padding: 0 108px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1128px) {
  .footer-content {
    gap: 0;
  }
}

@media only screen and (max-width: 767.98px) {
  .footer-container {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 264px;
  }
}
@media only screen and (min-width: 1128px) {
  .footer-container {
    margin-right: 120px;
  }
}

.company-name-footer {
  color: #f4f4fd;
}

.footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}

.footer-text {
  width: 264px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
}

@media only screen and (max-width: 767.98px) {
  .footer-socials {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1128px) {
  .footer-socials {
    margin-right: auto;
  }
}

.footer .socials {
  gap: 16px;
  justify-content: center;
}

.footer-socials-text {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe {
    max-width: 453px;
    width: 100%;
  }
}

.subscribe-caption {
  margin-bottom: 16px;
  color: #fff;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  justify-content: center;
}

.subscribe-form-field {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .subscribe-form-field {
    max-width: 264px;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  outline: none;
  background-color: transparent;
}

.subscribe-form-input::placeholder {
  color: currentColor;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 8px 24px;

  min-width: 165px;
  height: 40px;

  color: #fff;
  text-align: center;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;
  background: #4d5ae5;

  cursor: pointer;
}

.subscribe-form-icon {
  fill: #ffffff;
}

/* #endregion Footer */

/* #region Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: #e7e9fc;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-bottom: 24px;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:active,
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:active > .modal-btn-icon,
.modal-btn:hover > .modal-btn-icon,
.modal-btn:focus > .modal-btn-icon {
  fill: #ffffff;
}

.modal-caption {
  text-align: center;
  color: #2e2f42;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

.form-wrapper {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  color: #8e8f99;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-field {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  background-color: transparent;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:active {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  fill: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-comment {
  width: 100%;
  height: 120px;

  padding: 8px 16px;

  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;

  font-size: 12px;

  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  resize: none;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder {
  color: currentColor;
}

.form-comment:focus,
.form-comment:active {
  border-color: #4d5ae5;
}

.comment-wrapper {
  margin-bottom: 16px;
}

/* Checkbox */
.agreement-wrapper {
  margin-bottom: 24px;
}

.form-agreement {
  display: block;

  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;

  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .form-agreement > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}
/* #endregion Modal */

/* #region Mobile menu */
.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 72px 14px 40px;

  background-color: #ffffff;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
  background-color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn-icon {
  fill: #2e2f42;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link.active {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contact {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-contact.accent {
  color: #4d5ae5;
}

.mobile-menu-socials {
  display: flex;
  gap: 40px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-socials .socials-link {
  border-radius: 50%;
}

/* #endregion Mobile menu */

/* #region Icons */
.socials-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.socials-list {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: #f4f4fd;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  fill: currentColor;
}

.footer-socials-items {
  display: flex;
  gap: 16px;
}

.footer-socials-list {
  width: 40px;
  height: 40px;
}

.footer-socials-link {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: #f4f4fd;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.footer-socials-icon {
  fill: #f4f4fd;
}
/* #endregion Icons */
